API_ID = 25918874
API_HASH = '87c7c525932cf3d753bea33786ad71ee'

BOT_TOKEN = '5574232909:AAFvOeGDADPMfl8rXBnTT9iSkh9vdLt8N5g'

DATABASE_URL = 'mongodb+srv://Testx:Testx@cluster0.hs9zycn.mongodb.net/?retryWrites=true&w=majority'
BOT_USERNAME = '@RulfEncoderPro_Bot'

LOG_CHANNEL = -1001811301225
OWNER = 5179011789

AUTH_USERS = "5179011789"
