API_ID = '1734127'
API_HASH = 'aee4c72e81a7fd9d0db334d38630e1c9'
BOT_TOKEN = '6153971308:AAHJ1lWLz8cRZSvvdzNEI0XBGv75msJoIEM'
DATABASE_URL = 'mongodb+srv://sgs:sgs@cluster0.kownzji.mongodb.net/?retryWrites=true&w=majority'
BOT_USERNAME = 'zeemr_bot'
LOG_CHANNEL = -1001787764902
AUTH_USERS = "899646527 2019654111"
